<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando Fontes Externas</title>
        <style>
            @font-face {
                font-family:'Toast' ;
                src: url('fonts/Super Toast Personal Use.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                /*TIPOS DE FORMAT()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
                */
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-family: 'Toast', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }
        </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti, hic corporis consequuntur alias eligendi asperiores numquam est qui modi quidem deleniti facilis cupiditate inventore aliquid nulla, vero quasi. Modi.</p>
</body>
</html>